# Registration
DB_DATABASE_REGISTRATION=DB_DATABASE_REGISTRATION
DB_USERNAME_REGISTRATION=DB_USERNAME_REGISTRATION
DB_PASSWORD_REGISTRATION=DB_PASSWORD_REGISTRATION

# Registrant
DB_DATABASE_REGISTRANT=DB_DATABASE_REGISTRANT
DB_USERNAME_REGISTRANT=DB_USERNAME_REGISTRANT
DB_PASSWORD_REGISTRANT=DB_PASSWORD_REGISTRANT

# Announcement
DB_DATABASE_ANNOUNCEMENT=DB_DATABASE_ANNOUNCEMENT
DB_USERNAME_ANNOUNCEMENT=DB_USERNAME_ANNOUNCEMENT
DB_PASSWORD_ANNOUNCEMENT=DB_PASSWORD_ANNOUNCEMENT

# Account
DB_DATABASE_ACCOUNT=DB_DATABASE_ACCOUNT
DB_USERNAME_ACCOUNT=DB_USERNAME_ACCOUNT
DB_PASSWORD_ACCOUNT=DB_PASSWORD_ACCOUNT

#Institution
DB_DATABASE_INSTITUTION=DB_DATABASE_INSTITUTION
DB_USERNAME_INSTITUTION=DB_USERNAME_INSTITUTION
DB_PASSWORD_INSTITUTION=DB_PASSWORD_INSTITUTION